--cpu=Cortex-M4.fp.sp
"examples_stm32f429_disc1\startup_stm32f429xx.o"
"examples_stm32f429_disc1\main.o"
"examples_stm32f429_disc1\gpio.o"
"examples_stm32f429_disc1\adc.o"
"examples_stm32f429_disc1\crc.o"
"examples_stm32f429_disc1\dcmi.o"
"examples_stm32f429_disc1\dma.o"
"examples_stm32f429_disc1\i2c.o"
"examples_stm32f429_disc1\spi.o"
"examples_stm32f429_disc1\tim.o"
"examples_stm32f429_disc1\usart.o"
"examples_stm32f429_disc1\stm32f4xx_it.o"
"examples_stm32f429_disc1\stm32f4xx_hal_msp.o"
"examples_stm32f429_disc1\stm32f4xx_hal_adc.o"
"examples_stm32f429_disc1\stm32f4xx_hal_adc_ex.o"
"examples_stm32f429_disc1\stm32f4xx_ll_adc.o"
"examples_stm32f429_disc1\stm32f4xx_hal_rcc.o"
"examples_stm32f429_disc1\stm32f4xx_hal_rcc_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_flash.o"
"examples_stm32f429_disc1\stm32f4xx_hal_flash_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_flash_ramfunc.o"
"examples_stm32f429_disc1\stm32f4xx_hal_gpio.o"
"examples_stm32f429_disc1\stm32f4xx_hal_dma_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_dma.o"
"examples_stm32f429_disc1\stm32f4xx_hal_pwr.o"
"examples_stm32f429_disc1\stm32f4xx_hal_pwr_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_cortex.o"
"examples_stm32f429_disc1\stm32f4xx_hal.o"
"examples_stm32f429_disc1\stm32f4xx_hal_exti.o"
"examples_stm32f429_disc1\stm32f4xx_hal_crc.o"
"examples_stm32f429_disc1\stm32f4xx_hal_dcmi.o"
"examples_stm32f429_disc1\stm32f4xx_hal_dcmi_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_i2c.o"
"examples_stm32f429_disc1\stm32f4xx_hal_i2c_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_spi.o"
"examples_stm32f429_disc1\stm32f4xx_hal_tim.o"
"examples_stm32f429_disc1\stm32f4xx_hal_tim_ex.o"
"examples_stm32f429_disc1\stm32f4xx_hal_uart.o"
"examples_stm32f429_disc1\system_stm32f4xx.o"
"examples_stm32f429_disc1\xcirclebuffer.o"
"examples_stm32f429_disc1\xdatabuffer.o"
"examples_stm32f429_disc1\xmemory.o"
"examples_stm32f429_disc1\xrx.o"
"examples_stm32f429_disc1\xrxreceiver.o"
"examples_stm32f429_disc1\xrxrequest.o"
"examples_stm32f429_disc1\xrxtransaction.o"
"examples_stm32f429_disc1\xtx.o"
"examples_stm32f429_disc1\xtxtransfer.o"
"examples_stm32f429_disc1\xrxtransactiontransferadapter.o"
"examples_stm32f429_disc1\ov2640_driver.o"
"examples_stm32f429_disc1\ws2812.o"
"examples_stm32f429_disc1\ws2812_drawmanagerbase.o"
"examples_stm32f429_disc1\terminal.o"
"examples_stm32f429_disc1\terminal_component.o"
"examples_stm32f429_disc1\terminal_transferadapter.o"
"examples_stm32f429_disc1\terminal_rxrequests.o"
"examples_stm32f429_disc1\terminal_rxtransactions.o"
"examples_stm32f429_disc1\serialport.o"
"examples_stm32f429_disc1\serialport_uart_component.o"
"examples_stm32f429_disc1\serialport_uart_adapter.o"
"examples_stm32f429_disc1\serialport_uart_rxadapter.o"
"examples_stm32f429_disc1\serialport_uart_txadapter.o"
"examples_stm32f429_disc1\camera.o"
"examples_stm32f429_disc1\camera_ov2640_component.o"
"examples_stm32f429_disc1\camera_adapterbase.o"
"examples_stm32f429_disc1\camera_ov2640_adapter.o"
"examples_stm32f429_disc1\camera_ov2640_adapterinterface.o"
"examples_stm32f429_disc1\camera_requests.o"
"examples_stm32f429_disc1\camera_transactions.o"
"examples_stm32f429_disc1\cupscontroller_component.o"
"examples_stm32f429_disc1\cupscontroller.o"
"examples_stm32f429_disc1\cupscontroller_drawmanager.o"
"examples_stm32f429_disc1\cupscontroller_ledbase.o"
"examples_stm32f429_disc1\cupscontroller_heaterbase.o"
"examples_stm32f429_disc1\cupscontroller_flowdirectorbase.o"
"examples_stm32f429_disc1\cupscontroller_ledadapter.o"
"examples_stm32f429_disc1\cupscontroller_rxrequests.o"
"examples_stm32f429_disc1\cupscontroller_rxtransactions.o"
"examples_stm32f429_disc1\carousel_component.o"
"examples_stm32f429_disc1\carousel.o"
"examples_stm32f429_disc1\carousel_motorbase.o"
"examples_stm32f429_disc1\carousel_sensorsbase.o"
"examples_stm32f429_disc1\carousel_dcmotoradapter.o"
"examples_stm32f429_disc1\carousel_sensorsadapter.o"
"examples_stm32f429_disc1\carousel_rxrequests.o"
"examples_stm32f429_disc1\carousel_rxtransactions.o"
"examples_stm32f429_disc1\slider_component.o"
"examples_stm32f429_disc1\slider.o"
"examples_stm32f429_disc1\slider_motorbase.o"
"examples_stm32f429_disc1\slider_sensorsbase.o"
"examples_stm32f429_disc1\slider_dcmotoradapter.o"
"examples_stm32f429_disc1\slider_sensorsadapter.o"
"examples_stm32f429_disc1\slider_rxrequests.o"
"examples_stm32f429_disc1\slider_rxtransactions.o"
"examples_stm32f429_disc1\brewgroup_component.o"
"examples_stm32f429_disc1\brewgroup.o"
"examples_stm32f429_disc1\brewgroup_motorbase.o"
"examples_stm32f429_disc1\brewgroup_thermostatbase.o"
"examples_stm32f429_disc1\brewgroup_waterpumpbase.o"
"examples_stm32f429_disc1\brewgroup_sensorsbase.o"
"examples_stm32f429_disc1\brewgroup_dcmotoradapter.o"
"examples_stm32f429_disc1\brewgroup_thermostatadapter.o"
"examples_stm32f429_disc1\brewgroup_waterpumpadapter.o"
"examples_stm32f429_disc1\brewgroup_sensorsadapter.o"
"examples_stm32f429_disc1\brewgroup_rxrequests.o"
"examples_stm32f429_disc1\brewgroup_rxtransactions.o"
--strict --scatter "Examples_STM32F429_DISC1\Examples_STM32F429_DISC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Examples_STM32F429_DISC1.map" -o Examples_STM32F429_DISC1\Examples_STM32F429_DISC1.axf